<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_book_list"
    tools:context=".presentation.ui.fragment.BookListFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLabel"
        style="@style/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_logo_ioasys"
        android:drawablePadding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="80dp"
        android:text="@string/book_txt"
        android:textColor="@color/black"
        app:drawableTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_log_out"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtLabel"
        app:layout_constraintBottom_toBottomOf="@id/txtLabel"

        />

    <br.com.douglas.ioasysfigman.presentation.ui.customviews.CustomSearchInput
        android:id="@+id/edtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:custom_hint="Pesquisar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLabel"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSearch"
        tools:listitem="@layout/book_item"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmptyList"
        style="@style/List_Empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="não encontramos nenhum\n Livro com esses termos"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvBooks"
        app:layout_constraintVertical_bias="0.25"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>